# IMPORTANT INFO

This used to be the code of Atlas Bot List, which is now down. MRs will not be accepted on this as this is just an archive.

The commit history in this repo contains tokens/secrets which no longer work. Don't try them.
